<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.common.migrator.ProjectMigrator" v="11.1.1.0.1"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="11.1.1.0.1"/>
      <value n="oracle.bm.migration.project.MigratorRegistryProjectUpgradeAdapter" v="11.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.1.0.1;11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineTransferMigrator" v="11.1.1.0.1"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.3;11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppNodeMigratorHelper" v="11.1.1.0.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="11.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.dif.MigrateToDIF" v="11.1.1.0.1"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.0.1;11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.0.0;11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
   </list>
   <value n="defaultPackage" v="exptracker"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="EJB 3.0"/>
      <value n="dbConnection" v="mysqlconn"/>
      <hash n="ejb21IdToEjbNameMap">
         <value n="ejb:d20419a9-012a-1000-8001-0ab197caae95" v="SessionEJB"/>
         <value n="ejb:d21b5635-012a-1000-8002-0ab197caae95" v="SessionEJB"/>
      </hash>
      <hash n="ejbDiagramToPuMap">
         <hash n="model">
            <hash n="exptracker">
               <value n="EJB Diagram1.ejb_diagram" v="ExpenseTracker"/>
            </hash>
         </hash>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="3.0"/>
      <url n="weblogicEjbJarNodeURL" path="src/META-INF/weblogic-ejb-jar.xml"/>
   </hash>
   <hash n="JspCompilerOptions">
      <value n="jspPreCompile" v="false"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Ant"/>
         <string v="Database"/>
         <string v="Database-Modeling"/>
         <string v="EJB-Modeling"/>
         <string v="JAVASCRIPT"/>
         <string v="JSF"/>
         <string v="JSP"/>
         <string v="EJB"/>
         <string v="Java-Modeling"/>
         <string v="TopLink"/>
         <string v="Java"/>
         <string v="HTML"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.ant.AntRunConfiguration">
      <url n="antHome" protocol="file" path="/C:/apache-ant-1.8.3/"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration">
      <list n="targetList"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-verbose"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="Javac.-verbose" v="true"/>
      <list n="Ojc.commandline.optionlist">
         <string v="-g"/>
         <string v="-warn"/>
         <string v="-nowarn:320"/>
         <string v="-nowarn:372"/>
         <string v="-nowarn:412"/>
         <string v="-nowarn:413"/>
         <string v="-nowarn:415"/>
         <string v="-nowarn:486"/>
         <string v="-nowarn:487"/>
         <string v="-nowarn:489"/>
         <string v="-nowarn:556"/>
         <string v="-nowarn:558"/>
         <string v="-nowarn:560"/>
         <string v="-nowarn:561"/>
         <string v="-nowarn:705"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="outOfProcessJavaOptions" v="-Xmx512m "/>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="ExpEJBs">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <value n="defaultConnection" v="base_domain_conn"/>
            <url n="earURL" path="deploy/ExpEJBs.ear"/>
            <value n="enterpriseAppName" v="ExpEJBs"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="ExpenseTracker.cdi_javac"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="build.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="build.properties"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/ExpEJBs.jar"/>
            <value n="platformType" v="WEBLOGIC"/>
            <value n="platformVersion" v="10.3.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ejb.EjbProfile"/>
            <value n="profileName" v="ExpEJBs"/>
         </hash>
         <hash n="ExpTracker">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="defaultConnection" v="base_domain_conn"/>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ExpTracker.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="ExpEJBs"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ExpTracker.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="ExpWeb"/>
                  </hash>
               </list>
            </hash>
            <value n="description" v="Expense Tracker Deployment profile"/>
            <url n="earURL" path="deploy/ExpTracker.ear"/>
            <value n="enterpriseAppName" v="ExpTracker"/>
            <hash n="fileGroups">
               <list n="groups"/>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="false"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="ExpTracker"/>
         </hash>
         <hash n="ExpWeb">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="defaultConnection" v="base_domain_conn"/>
            <url n="earURL" path="deploy/ExpWeb.ear"/>
            <value n="enterpriseAppName" v="ExpWeb"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="ExpTracker-jdbc.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="Version.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="ExpenseTracker.cdi_javac"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="build.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="build.properties"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="META-INF/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <list n="selectedLibraries">
                        <url protocol="file" path="/Oracle/Middleware/jdeveloper/system/system11.1.1.0.31.51.88/o.jdeveloper/MYSQL JDBC.library"/>
                        <string v="Java EE 1.5"/>
                        <string v="JSP Runtime"/>
                        <string v="Servlet Runtime"/>
                        <string v="Apache Ant"/>
                        <string v="TopLink"/>
                        <string v="EJB 3.0"/>
                     </list>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/ExpWeb.war"/>
            <value n="platformType" v="WEBLOGIC"/>
            <value n="platformVersion" v="10.3.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="ExpWeb"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="ExpEJBs"/>
         <string v="ExpTracker"/>
         <string v="ExpWeb"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <list n="availableGoalList">
         <string v="generate-resources"/>
         <string v="generate-sources"/>
         <string v="generate-test-resources"/>
         <string v="generate-test-sources"/>
         <string v="initialize"/>
         <string v="install"/>
         <string v="integration-test"/>
         <string v="post-clean"/>
         <string v="post-integration-test"/>
         <string v="post-site"/>
         <string v="pre-clean"/>
         <string v="pre-integration-test"/>
         <string v="prepare-package"/>
         <string v="pre-site"/>
         <string v="process-classes"/>
         <string v="process-resources"/>
         <string v="process-sources"/>
         <string v="process-test-classes"/>
         <string v="process-test-resources"/>
         <string v="process-test-sources"/>
         <string v="site"/>
         <string v="site-deploy"/>
         <string v="test"/>
         <string v="test-compile"/>
         <string v="verify"/>
      </list>
      <url n="pomfileURL" path="pom.xml"/>
      <list n="selectedGoalList">
         <string v="compile"/>
         <string v="deploy"/>
         <string v="clean"/>
         <string v="package"/>
         <string v="validate"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="MoneyManager"/>
      <value n="j2eeWebContextRoot" v="MoneyManager"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-WEB-INF/temp/"/>
            <string v="-WEB-INF/classes/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="JavaScriptRunConfigurationEnableDebugStatement" v="true"/>
            <value n="JavaScriptRunConfigurationStopInChrome" v="true"/>
            <value n="JavaScriptRunConfigurationStopOnError" v="true"/>
            <value n="JavaScriptRunConfigurationStopOnException" v="false"/>
            <value n="JavaScriptRunConfigurationTransferErrors" v="true"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="remoteParameter:jpda:hostname" v="localhost"/>
               <value n="remoteParameter:jpda:jdi_attach_method:" v=""/>
               <value n="remoteParameter:jpda:port" v="7777"/>
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
            </hash>
            <url n="targetURL" path="public_html/Login.jsp"/>
         </hash>
         <hash n="Remote debug">
            <value n="custom" v="false"/>
            <value n="JavaScriptRunConfigurationEnableDebugStatement" v="true"/>
            <value n="JavaScriptRunConfigurationStopInChrome" v="true"/>
            <value n="JavaScriptRunConfigurationStopOnError" v="true"/>
            <value n="JavaScriptRunConfigurationStopOnException" v="false"/>
            <value n="JavaScriptRunConfigurationTransferErrors" v="true"/>
            <value n="name" v="Remote debug"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="remoteParameter:jpda:hostname" v="localhost"/>
               <value n="remoteParameter:jpda:jdi_attach_method:" v=""/>
               <value n="remoteParameter:jpda:port" v="7777"/>
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
            </hash>
            <value n="remoteDebuggingProfiling" v="true"/>
            <url n="targetURL" path="public_html/user/Login.jsp"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="Remote debug"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Java EE 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Apache Ant"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Pawan/AppData/Roaming/JDeveloper/system11.1.2.1.38.60.81/o.jdeveloper/MYSQL.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JUnit 4 Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Java EE 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Apache Ant"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/Users/Pawan/AppData/Roaming/JDeveloper/system11.1.2.1.38.60.81/o.jdeveloper/MYSQL.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JUnit 4 Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.JspVeProjectSettings">
      <list n="filters">
         <string v="ExpTrackerSessionFilter"/>
      </list>
      <list n="servlets">
         <string v="ExpController"/>
      </list>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider">
      <hash n="mdsContentSet">
         <list n="pattern-filters">
            <string v="+mdssys/cust/**"/>
            <string v="+**/mdssys/cust/**"/>
         </list>
         <list n="url-path">
            <url path="libraryCustomizations/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.workbench.addin">
      <hash n="persistence-list">
         <hash n="src$META-INF$persistence.xml">
            <value n="development-database" v="mysqlconn"/>
         </hash>
      </hash>
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
